name=LegoSensor
version=1.1
author=Bjørn Vegard Tveraaen
maintainer=Bjørn Vegard Tveraaen
sentence=A library for communicating with LEGO Powered Up sensors over UART.
paragraph=This library implements robust serial communication with LEGO Powered Up sensors using a state machine and error handling.
category=Communication
url=https://github.com/bvtvusn/LegoSensor
architectures=*
